# Service credentials
# -------------------------------

# Security
# --------------------------------
TDNS_SECRET=

# Discovery Instance Name: Discovery-shared-6  |  Org:wincart_org
# --------------------------------
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
ENVIRONMENT_ID=
COLLECTION_ID=
