apiVersion: v1
kind: Service
metadata:
  name: doc-classifier-msvc-port-service
spec:
  selector:
    app: doc-classifier-msvc
  ports:
   - name: doc-classifier-msvc-port
     protocol: TCP
     port: 8080